apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: bitnami-mariadb
spec:
  interval: 5m0s
  url: oci://registry-1.docker.io/bitnamicharts/mariadb
  ref:
    semver: "^20.5.0"
