apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: wildcard-samsonnguyen-ca
spec:
  secretName: wildcard-samsonnguyen-ca
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - samsonnguyen.ca
  - plex.samsonnguyen.ca
  - nodered.samsonnguyen.ca
  - sabnzbd.samsonnguyen.ca
  - metrics.samsonnguyen.ca
  - grafana.samsonnguyen.ca
  - sonarr.samsonnguyen.ca
  - radarr.samsonnguyen.ca
  - cloud.samsonnguyen.ca
  - homeassist.samsonnguyen.ca
  - zwave.samsonnguyen.ca
  - zwave2.samsonnguyen.ca
  - unifi.samsonnguyen.ca
  - auth.samsonnguyen.ca