apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - letsencrypt-staging.yml
  - letsencrypt-prod.yml
  # - secret-wildcard-samsonnguyen-ca.yaml
  - certificate-wildcard-samsonnguyen-ca.yaml