apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
resources:
  - letsencrypt-staging.yml
  - letsencrypt-prod.yml
  # - secret-wildcard-samsonnguyen-ca.yaml
  - certificate-default-samsonnguyen-ca.yaml