apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubevious
  namespace: kubevious
spec:
  values:
    ingress:
      enabled: true
      hosts:
      - host: kubevious.samsonnguyen.ca
        paths:
          - /
      annotations:
        kubernetes.io/ingress.class: traefik
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.middlewares: traefik-basic-auth@kubernetescrd, traefik-sso@kubernetescrd
        traefik.ingress.kubernetes.io/router.tls: "true"
      tls:
        - secretName: wildcard-samsonnguyen-ca
          hosts:
            - kubevious.samsonnguyen.ca
    mysql:
      podAnnotations:
        backup.velero.io/backup-volumes: data
      persistence:
        storageClass: openebs-jiva