apiVersion: v1
kind: Secret
metadata:
  name: wildcard-samsonnguyen-ca
  annotations:
    replicator.v1.mittwald.de/replicate-from: default/wildcard-samsonnguyen-ca
type: kubernetes.io/tls
data:
  tls.key: ""
  tls.crt: ""