apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
namespace: metrics
resources:
  - namespace.yaml
  - pve2-metrics-service.yaml
  - pve2-metrics-endpoint.yaml
  - kube-worker2-metrics-service.yaml
  - kube-worker2-metrics-endpoint.yaml