apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metrics
resources:
  - namespace.yaml
  - pve2-metrics-service.yaml
  - pve2-metrics-endpoint.yaml
  - kube-worker2-metrics-service.yaml
  - kube-worker2-metrics-endpoint.yaml