{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-api-token-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-api-token-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "api-token": "AgBvoDZViOmZhFSMMsG+kLOM6XvZ2SQy28ZFhC0lmye+UdL21yBj3HDMx0eVaiJJO8lqVujecTb889EXs4C0HmPMN94EeDGQO8+TSdhyj5cTxT3b112G6uKzCX8uwHhMIeD/1I+qPGIHO5ddJL++2DNJo846jsdA6S2XPuxNCQF34VR7iNxEBsB8/vp9dfnrBTeg/XULokLX1a3U/DBR0WRLOwAfUDXNNTMUHlwduqx78BuPwreBS3A/uN+wNPdg/4NgsMEcRTg7wa+fJtnh9Nz4Y3qCN2aI8AB6sFxwmH/qPP9TBNcoubR+sq8heZAdyHju8RYlp79xGQ+qFKjoFJVMw7BncOdktxPkA3MCctadUphywU5weTHkGBbDbIlUFiDBCHZo/etGpVeLqg3SrrzhZAoSY+vvzlU5rHvaM7/7xCyXVmzEfOwqv/wN+a7ZGs9VYqvbeuMPjJcYpkns7FYXLoDhBcVw278umwihjR08f19f1JRXwnf33JcbRrptE9587lFyIr2rKicSnlbfspDq7TCT/e6MTFM+Um1KmcoWhFR98Mjy4B7N3vSDshL52IHwfIfP9UNjERB0e/vjO1T3TsYaDoI7cIK5vH1oo3PmNucqrd6q+o1i2rl8uDgnYfmuG0b3jtJs+bIUgzBO8SeFmk3xy4PpPlPpgDoX2oWZoKFCZ1axV2d6NW0+Yxj9ycBkWQ87CARsdCXw4teTLgSsTkyv7lbL/n5A+7NulvD8trThzeAj0v9F"
    }
  }
}
