apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-fqdn: paperless-paperless-sftp
  name: paperless-sftp
spec:
  externalName: placeholder   # any value - will be overwritten by operator
  type: ExternalName
